import {Cite, Image, Video} from 'spectacle';
import {CreditsSlide, DarkSlide, CodeSlide} from './slides';
import RegularComponent from './regular-component';

import Arguing from '../assets/arguing.jpg';
import Technology from '../assets/technology.gif';
import Hotscripts from '../assets/hotscripts.png';
import Goodparts from '../assets/goodparts.jpg';
import Lint from '../assets/lint.jpg';
import EslintDemo from '../assets/eslintdemo.png';
import TsDemo from '../assets/tscdemo.png';
import BabelTs from '../assets/babel-typescript.png';

export const transition = ['slide']

# A glint of a stint with eslint binned

## Advanced static analysis with TypeScript

---
export const transition = ['slide']

<a href="https://www.youtube.com/watch?v=SsoOG6ZeyUI&t=32">
  <Image src={Arguing}/>
</a>

---
export const transition = ['slide']

<a href="https://twitter.com/changelog/status/1173894108278087680">
  <Image src={Technology}/>
</a>

---
export const transition = ['slide']

<Image src={Hotscripts}/>

---
export const transition = ['slide']

<Image src={Goodparts}/>

---
export const transition = ['slide']

<Image src={Lint}/>

---
export const transition = ['slide']

<a href="file:///home/vincent/Workspace/presentations/presentation-typescript/examples/eslint.html">
  <Image src={EslintDemo}/>
</a>

---
export const transition = ['slide']

<a href="https://codesandbox.io/s/busy-hopper-68d9f">
  <Image src={TsDemo}/>
</a>

---
export const transition = ['slide']

<a href="https://babeljs.io/blog/2018/08/27/7.0.0#typescript-support-babel-preset-typescript">
  <Image src={BabelTs}/>
</a>

---
export const transition = ['slide']

# Ideal circumstances

- (Plan to) use a build pipeline (esp. Babel!)
- No risky obscure libraries
- New code

---
export default CreditsSlide

# @VincentTunru
